http://www.chinanews.com/gj/2021/05-02/9469263.shtml
2021年05月02日12:02
印度单日新增确诊病例首超40万例澳大利亚收紧对印入境管制
　　据美国疾病控制和预防中心(CDC)的最新数据显示，全美目前有146239208人接种了一剂新冠疫苗，103422555人接种了两剂，接近总人口的三成。
　　巴西卫生部当地时间5月1日17时55分公布的数据显示，当天巴西新增确诊病例66964例，累计确诊14725975例；新增死亡病例2656例，累计死亡406437例；累计治愈13242665例。
　　巴西国家地理统计局最新发布的数据显示，受疫情影响，去年12月至今年2月，巴西全国失业率达14.4%，创该机构自2012年统计失业人数以来的最高纪录。
　　据印度卫生部5月1日公布的数据显示，该国较前一日新增确诊病例401993例，累计确诊19164969例；新增死亡病例3523例，累计死亡211853例。印度单日新增确诊病例在连续9天超过30万例后，5月1日首次超过40万例，创该国疫情暴发以来单日最高纪录。
　　印度首都新德里首席部长凯杰里瓦尔5月1日宣布，新德里目前正在实施的“封城”措施将延长一周至10日5时。这是新德里第二次延长“封城”措施。
　　据日本放送协会(NHK)消息，截至当地时间5月1日23时59分，日本报告新增确诊病例5986例，较前一日增加1302例，创1月16日以来新高。其中，东京新增确诊病例1050例，大阪新增确诊病例1262例，两地已连续五天单日新增确诊病例保持在1000例以上。截至目前，日本累计确诊病例599700例，累计死亡10338例。
　　据大阪政府4月30日报告，目前大阪的重症监护病房(ICU)的床位已被占用高达98.2%。
　　法国公共卫生部门5月1日公布的数据显示，截至当天下午，法国24小时新增确诊病例25670例，累计确诊5642359例。累计报告死亡病例104706例。此外，法国重症监护病房患者总数已连续5天减少。
　　当地时间5月1日，据英国政府网站公布的数据显示，在过去24小时内，英国新增确诊病例1907例，创去年9月以来新低。截至目前，英国累计确诊4418530例，累计死亡127497例。
　　据英国政府当天公布的数据显示，英国目前共有34346273人接种了第一剂新冠疫苗；累计14940984人接种了第二剂疫苗。
　　截至5月1日，德国疾控机构公布的“平均每十万人七日累计新增确诊感染新冠病毒数”已连续多日下降，显示疫情趋缓。截至当天，德国全国16个联邦州中的15个已经宣布，将对已接种两剂疫苗和已感染新冠病毒并痊愈者提供优待，这部分人群今后将在防疫措施实施期间获得更大的自由度。
　　德国疾控机构1日公布的新增确诊人数和新增死亡人数分别为18935人、232人。官方用于评价疫情严峻程度的“平均每十万人七日累计新增确诊感染新冠病毒数”从上一天的153.4降至148.6。
　　据俄罗斯新冠病毒防疫官网1日公布的最新数据，俄新增确诊病例9270例，累计确诊4814558例；新增死亡病例392例，累计死亡110520例。
　　据俄罗斯卫星网1日报道，第一批俄罗斯新冠疫苗“卫星V”运抵印度瑞迪博士实验室有限公司所在的海得拉巴市。印度药品管理总局(DCGI)此前批准瑞迪博士实验室有限公司进口“卫星V”，并将这款疫苗在印度投入紧急使用。
　　据非洲疾控中心网站最新数据显示，截至当地时间5月1日8时，非洲地区累计报告确诊病例4560728例，累计死亡病例达121828例。
　　因印度疫情持续严重，澳大利亚政府收紧入境管制。澳大利亚卫生部长亨特近日宣布，自5月3日起，所有在入境澳大利亚前14天内到过印度的旅客一概不准入境，本国公民也不例外。违例者可被判监禁长达五年，或罚款高达6.6万澳元(约33万人民币)，或两者并罚。亨特还表示，上述禁令将持续到5月15日，政府届时会对此禁令进行重新评估。