http://www.chinanews.com/ty/2021/05-01/9469092.shtml
广东队第十一次获得CBA总冠军胡明轩当选总决赛MVP
2021年05月01日23:38
　　2020-2021赛季的CBA联赛1日晚进行总决赛的生死之战，广东队加时以110:103战胜辽宁队，以总比分2:1收获队史上的第十一座总冠军奖杯，这也是广东队连续3个赛季获得总冠军。广东队后卫胡明轩获得总决赛最有价值球员(FMVP)。
　　本赛季的CBA联赛至此收官，19支球队的最终排名全部出炉。冠军广东队，亚军辽宁队，第3-12名分别是：浙江、山东、新疆、青岛、广厦、北京、深圳、吉林、四川、广州；位居第13-19名的分别是：北控、上海、山西、福建、天津、南京、江苏。
　　此役哨响，均无退路的两队就寸土不让，以激烈的拼抢将赛事带入白热化状态。双方比分交替上升，首节广东队以20:19领先1分。
　　第二节，经验丰富的广东队扬长避短，发挥体能和速度的优势，打乱了辽宁队的攻防节奏，在上半场结束时将领先优势扩大到10分(54:44)。
　　至第三节结束，广东队仍以81:68领先13分。就在观众以为广东队夺冠大局已定时，赛场形势却风云突变。辽宁队加快追分的步伐，在第四节将比分追至99:99平，继第二回合之后，再次将比赛带入加时赛。
　　遗憾的是，辽宁队在加时赛中后继乏力，以103:110告负，总决赛3遇广东队均以失败告终，9次跻身总决赛8次憾获亚军(2017-2018赛季成功夺冠)。
　　此役上赛季总决赛MVP、广东队外援威姆斯获得全场最高的29分10个篮板，并有8次助攻；胡明轩贡献19分3个篮板。郭艾伦获得辽宁队最高的24分13次助攻，其中19分来自下半场。最佳新秀张镇麟虽然只有10分5个篮板进账，但正是他在第四节最后时刻的一记暴扣补篮，将比赛带入了加时。
　　在3场总决赛中，广东队后卫胡明轩场均贡献13.7分3个篮板2.7次助攻及3.3次抢断，当选为总决赛最有价值球员。CBA官方评价他“是球队总决赛的中流砥柱，多次遏制住对方反扑，帮助球队成功卫冕！FMVP当之无愧！”