http://www.chinanews.com/stock/2021/05-01/9468691.shtml
2021年05月01日10:12
美股集体下挫：道指收跌0.54%推特跌超15%
　　中新经纬客户端5月1日电 周五，美国三大股指集体收跌，大型科技股多数下跌，推特跌15.13%；银行板块全线下挫，巴克莱银行跌10.44%；新能源汽车板块多数上涨，特斯拉收涨4.79%。
　　截至收盘，道指跌185.51点，报33874.85点，跌幅为0.54%；纳指跌119.87点，报13962.68点，跌幅为0.85%；标普500指数跌30.30点，报4181.17点，跌幅为0.72%。
　　4月，纳指累涨5.4%，为本年以来最大涨幅；标普500指数累涨5.24%，为去年11月以来最大涨幅。
　　热门中概股多数下跌，哔哩哔哩跌3.28%，好未来跌2.86%，网易跌2.64%，拼多多跌2.59%；中概股新能源汽车板块多数上涨，蔚来涨2.03%，理想汽车涨0.97%。
　　美股大型科技股多数下跌，推特跌15.13%，谷歌跌1.64%，苹果公司跌1.51%，奈飞公司涨0.88%。
　　美股芯片股全线下跌，凌云半导体跌13.72%，意法半导体跌5.5%，安森美半导体跌4.88%，恩智浦半导体跌4.11%。
　　美国银行股下跌，巴克莱银行跌10.44%，富国银行跌2.98%，花旗集团跌2.71%，高盛集团跌1.33%。
　　能源股集体下挫，哈利伯顿跌4.03%，马拉松石油跌4.01%，康菲石油跌3.76%，埃克森美孚跌2.75%。
　　欧洲市场方面，截至收盘，英国富时100指数报6969.81点，涨幅0.12%；法国CAC40股价指数报6269.48点，跌幅0.53%。
　　油市方面，WTI原油期货跌幅2.4%，报63.449美元/桶；布伦特原油期货跌幅2.27%，报66.502美元/桶。
　　此外，美元指数上涨0.71%，报91.2900。欧元/美元跌0.83%，报1.2020。英镑/美元跌0.83%，报1.3822。美元/日元涨0.36%，报109.3100。美国COMEX黄金期货涨0.05%，报1769.250美元/盎司。(中新经纬APP)