<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搜索</title>
    <style>
        #back{
            background: url("/static/background.jpg") no-repeat fixed;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
        }
        #box{
            width: 500px;

            margin: 0 auto;

            position: center;
        }
        input {

            width: 20%;
            display: inline-block;
            border: 0;
            margin: 0 auto;
            line-height: 36px;
            font-size: 20px;
            padding: 0 1em;
            border-radius: 5px;

        }

        .keywords {
            width: 65%;
            font-size: 13px;
            color: #999;
            filter: alpha(opacity=85);
        }

        .submit {
            margin: 0px;

            -webkit-border-radius: 0 5px 5px 0;
            -moz-border-radius: 0 5px 5px 0;
            border-radius: 0 5px 5px 0;
            background-color: #009688;
            width: 54px;

            height: 36px;
            line-height: 36px;
            padding: 0 ;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            cursor: pointer;
            opacity: .9;
            filter: alpha(opacity=85);

        }

    </style>
    <script>
        function Sub() {
            var input;
            input=document.getElementById("words").value;
           // window.alert(input);


        };



    </script>


</head>
<body>
    <div id="back">
        <div style="height: 10%;min-height: 320px"></div>
        <div id="box">
            <form method="POST" action="/keywords">
                <input id="words" name="keywords" type="text" placeholder="输入关键词" class="keywords"/>
                <input type="submit"  onclick="Sub()" value="搜索" id="search" class="submit"/>


            </form>
        </div>


    </div>
</body>
</html>
